<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://thehimanshu2041.github.io/himanshu">
        <script type="text/javascript">
            window.location.href = "https://thehimanshu2041.github.io/himanshu"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='https://thehimanshu2041.github.io'>Himanshu Kumar</a>.
    </body>
</html>
